iGraal
1572
31%
20 €
5315 €
114
5
Sérieux
Fun-C
2
Fun-C
2809
40%
20 €
1283 €
74
4.4
Prometteur
eBuyClub
3
eBuyClub
1791
50%
10 €
1121 €
102
4.3
Prometteur
Qassa cashback
4
Qassa cashback
1216
25%
10 €
13 €
35
3.8
Prometteur
Remises et reductions
5
Remises et reductions
900
30%
5 €
293 €
93
4.4
Prometteur
Loisirs et Privileges
6
Loisirs et Privileges
300
20%
5 €
455 €
15
4
Prometteur
Mailorama Cashback
7
Mailorama Cashback
1500
45%
20 €
590 €
120
4.5
Prometteur
CashbackRéduction
8
CashbackRéduction
1500
18.50%
25 €
250 €
45
4.7
Prometteur
Poulpeo
9
Poulpeo
1800
30%
10 €
1245 €
81
4.4
Prometteur
EliraCash
10
EliraCash
FLOUZY
924
35%
0 €
86 €
8
3.4
Prometteur
Priceless Specials
12
Priceless Specials
1409
60%
10 €
7
3.4
Prometteur
CapitalKoala
13
CapitalKoala
1693
20%
30 €
9
3.3
Nouveauté
ErePay
14
ErePay
25
20%
0 €
12 €
18
4.3
Nouveauté
Edengo
15
Edengo
350
12,25%%
0 €
2
3
Nouveauté
Bonogure
16
Bonogure
51
15%
15 €
0
3
Nouveauté
cashbackgeneration
17
cashbackgeneration
1624
8%
15 €
1
3
Nouveauté
Fabuleos
18
Fabuleos
1220
21%
20 €
123 €
11
3.5
Nouveauté
IPensee
19
IPensee
449
50%
15 €
70 €
11
3.3
Nouveauté
Ma micro epargne
20
Ma micro epargne
Avenew
502
20%
20 €
0
3
Nouveauté
CashAndCo.fr
22
CashAndCo.fr
311
20%
20 €
0
3
Nouveauté
gatwin
23
gatwin
200
0%
10 $
0
3
Nouveauté
BeepXtra
24
BeepXtra
1000
50%
12 $
0 $
18
3.5
Nouveauté
ExtraBUX (US only)
25
ExtraBUX (US only)
2325
30%
10 $
10 $
1
3.5
Nouveauté
Dubli
26
Dubli
10000
30%
5 $ ? £
3
3
Nouveauté
Cash-Back.com
27
Cash-Back.com
500
10.5%
20 €
0
3
Nouveauté
Ecasher (UK only)
28
Ecasher (UK only)
91
20%
0 £
1
3
Nouveauté
Cashinfo
29
Cashinfo
800
20%
15 €
21 €
15
3.1
Nouveauté
Radins cashback
30
Radins cashback
Ebates
2000
40%
5 $
45 $
2
4
Nouveauté
topcashback
32
topcashback
3550
100%
20 $
0
3
Nouveauté
Club france abonnements
33
Club france abonnements
808
20%
20 €
0
3
Nouveauté
aklamio
34
aklamio
8
25%
1 €
0
3
Nouveauté
Giving Assistant (US only)
35
Giving Assistant (US only)
1769
12%
5 $
0
3
Nouveauté
Shoop.fr
36
Shoop.fr
1500
13%
10 €
0
3
Nouveauté
Prescrit
37
Prescrit
900
25%
20 €
3
2.9
Nouveauté
Bankybee
38
Bankybee
