Encyclodocs
10 €
10 000+
30%
7 €
29
3.1
Sérieux
Oboulo
2
Oboulo
20 €
10 000+
0%
3 €
30 €
15
4.4
Sérieux
AcaDemon
3
AcaDemon
50% + 5€ €
%
0 €
3
3.1
Nouveauté
Devoir de philosophie
4
Devoir de philosophie
?? €
%
0 €
0
3
Nouveauté
Needocs
5
Needocs
60% pas de seuil €
%
0 €
2
3.1
Nouveauté
Redactiweb
6
Redactiweb
50€ €
%
0 €
10
3.3
Nouveauté
TextMaster
7
TextMaster
50 €
1 000+
10%
0 €
18
2.5
Nouveauté
Argent-Stage
8
Argent-Stage
50% par vente €
%
0 €
1
3
Nouveauté
Redaction de contenu
9
Redaction de contenu
10 €
0
0%
10 €
0
3
Nouveauté
Logic-sunrise
10
Logic-sunrise
Edit-Place
50 €
10 000+
0%
50 €
1
3.3
Nouveauté
Recipay
12
Recipay
15 €
10 000+
0%
15 €
0
3
Nouveauté
Scribeur
13
Scribeur